{
  "name": "chat-react-tutorial",
  "version": "1.0.0",
  "private": true,
  "description": "Chat en tiempo real con React 19, Vite, Express 5 y Socket.io 4",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
